<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martian+Mono">
    <style>
      * { box-sizing: border-box; }
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
        margin: 0 auto;
      }
      #app {
        position: relative;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        color: white;
        font-family: 'Martian Mono', monospace;
      }

      .body-details {
        background: #172d29;
        width: 300px;
        padding: 8px;
        height: 100%;
        position: absolute;
        right: 0;
        border-left: 3px solid #96F9FF;
        pointer-events: all;
      }

      .body-details__title {
        font-size: 1.2em;
        margin: 0;
        padding: 0;
        color: #96F9FF;
      }

      .body-details__content {
        margin-top: 8px;
      }
      .body-details__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <canvas id="canvas"></canvas>
      <div id="overlay"></div>
    </div>
    <div>
      <button id="step">Step</button>
      <button id="step10">Step 10</button>
      <button id="step100">Step 100</button>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    <pre>
      draw: <span id="draw-time"></span>
      zoom: <span id="zoom-level"></span>
      t: <span id="t"></span>
    </pre>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
